<!DOCTYPE html>
<html>
<title>Candice</title>

<head>
  <link rel="shortcut icon" type="image/x-icon"
    href="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      font-family: monospace;
    }

    h1 {

      display: inline-block;
      font-size: 3em;
      margin: 0;
      padding: 14px;
    }

    h3 {
      color: black;
      font-size: 20px;
      margin-top: 3px;
      text-align: center;
    }

    #chatbox {
      margin-left:150px;
      margin-right: auto;
      width: 60%;
      display: flex;
      gap: 10px;
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    #userInput {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 60px;
    }

    #textInput {
      width: 90%;
      border: none;
      border-bottom: 3px solid black;
      font-family: monospace;
      font-size: 17px;
    }

    .userText {
      color: white;
      font-family: monospace;
      font-size: 17px;
      text-align: right;
      line-height: 30px;
    }

    .userText span {
      background-color: #808080;
      padding: 10px;
      border-radius: 2px;
    }

    .botText {
      color: white;
      font-family: monospace;
      font-size: 17px;
      text-align: left;
      line-height: 30px;
    }

    .botText span {
      background-color: #4169e1;
      padding: 10px;
      border-radius: 2px;
    }

    #tidbit {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 300px;
    }

    .boxed {
      margin-left: -5px;
      margin-right: 10px;
      width: 100%;
      padding-top: 10px;
      margin-top: 60px;
      background-color: white;
    }

    .box {
      border: 2px solid black;
    }
  </style>
</head>

<body style="background-color: #060948; overflow: hidden;">


  <div style="background-color: #060948; width: 100%;color: white;display: flex;flex-direction: row; padding:10px 120px;  align-items: center;
      ">
    <div
      style="background-color: white; border-radius: 50%; width: 50px; display: flex;align-items: center;justify-content: center; height: 50px;">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/projectmate-a0f82.appspot.com/o/bot.svg?alt=media&token=bcc04638-25ed-4bbd-8d42-da529d4dfc0d"
        alt="CANDICE" style="width:40px;height:40px;" />
    </div>
    <div style="margin-left: 20px;">
      <h3 style="color: white; margin: 0;">
        Its candice here
      </h3>
      <p style="margin: 0;">
        Your personal chatbot
      </p>
    </div>



  </div>



  <div class="boxed">
    <div>
      <div id="chatbox">
        <div style="display: flex; flex-direction: row;">

          <img
            src="https://firebasestorage.googleapis.com/v0/b/projectmate-a0f82.appspot.com/o/bot.svg?alt=media&token=bcc04638-25ed-4bbd-8d42-da529d4dfc0d"
            alt="CANDICE" style="width:40px;height:40px; margin-right: 10px;" />
          <p class="botText">
            <span>Hi! I'm Candice your personal ChatBot ❤️</span>
          </p>
        </div>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message" />
      </div>
    </div>
    <script>
      function getBotResponse() {
        var rawText = $("#textInput").val();
        var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document
          .getElementById("userInput")
          .scrollIntoView({ block: "start", behavior: "smooth" });
        $.get("/get", { msg: rawText }).done(function (data) {
          var botHtml = ` <div style="display: flex; flex-direction: row;">

<img
  src="https://firebasestorage.googleapis.com/v0/b/projectmate-a0f82.appspot.com/o/bot.svg?alt=media&token=bcc04638-25ed-4bbd-8d42-da529d4dfc0d"
  alt="CANDICE" style="width:40px;height:40px; margin-right: 10px;" />
<p class="botText">
  <span>${data}</span>
</p>
</div> `;
          $("#chatbox").append(botHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
        });
        
      }
      $("#textInput").keypress(function (e) {
        if (e.which == 13) {
          getBotResponse();
        }
      });
    </script>
  </div>
</body>

</html>